{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    //"AtlasURI": "mongodb+srv://athakur:abhishek1.2.3@cluster0.m9nfcyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "AtlasURI": "mongodb+srv://raoshab:Raoshab%402001@cluster0.wky9wil.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "cargarage"
  }
}
